\contentsline {section}{\numberline {1}Wst^^c4^^99p}{2}{}%
\contentsline {section}{\numberline {2}Zadanie nr. 1}{2}{}%
\contentsline {section}{\numberline {3}Zadanie nr. 2}{4}{}%
\contentsline {section}{\numberline {4}Zadanie nr. 3}{5}{}%
\contentsline {section}{\numberline {5}Zadanie nr. 4}{6}{}%
\contentsline {section}{\numberline {6}Zadanie nr. 5}{6}{}%
\contentsline {section}{\numberline {7}Zadanie nr. 6}{12}{}%
\contentsline {section}{\numberline {8}Zadanie nr. 7}{12}{}%
\contentsline {section}{\numberline {9}Zadanie nr. 8}{13}{}%
\contentsline {section}{\numberline {10}Zadanie nr. 9}{13}{}%
\contentsline {section}{\numberline {11}Wnioski}{15}{}%
