\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst^^c4^^99p}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie nr. 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie nr. 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie nr. 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr. 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie nr. 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie nr. 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie nr. 7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie nr. 8}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zadanie nr. 9}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
