\contentsline {section}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {2}Zadanie nr. 1}{2}{}%
\contentsline {section}{\numberline {3}Zadanie nr. 2}{4}{}%
\contentsline {section}{\numberline {4}Zadanie nr. 3}{5}{}%
\contentsline {section}{\numberline {5}Zadanie nr. 4}{5}{}%
\contentsline {section}{\numberline {6}Zadanie nr. 5}{5}{}%
\contentsline {section}{\numberline {7}Zadanie nr. 6}{11}{}%
\contentsline {section}{\numberline {8}Zadanie nr. 7}{11}{}%
\contentsline {section}{\numberline {9}Zadanie nr. 8}{11}{}%
\contentsline {section}{\numberline {10}Zadanie nr. 9}{11}{}%
\contentsline {section}{\numberline {11}Zakończenie}{11}{}%
