PWD c:\Users\Kuba\Desktop\SZKULKA\SEM 8\Numerical methods\lab1
INPUT C:\Users\Kuba\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Kuba\Desktop\SZKULKA\SEM 8\Numerical methods\lab1\sprawko.tex
OUTPUT sprawko.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\gauss\gauss.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\gauss\gauss.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sprawko.aux
INPUT .\sprawko.aux
INPUT sprawko.aux
OUTPUT sprawko.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT .\sprawko.toc
INPUT .\sprawko.toc
INPUT sprawko.toc
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT sprawko.toc
OUTPUT sprawko.pdf
INPUT C:\Users\Kuba\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plti10.tfm
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\enc\dvips\pl\plit.enc
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\enc\dvips\pl\plme.enc
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\enc\dvips\pl\plsc.enc
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT .\zad5.pdf
INPUT sprawko.aux
INPUT C:\Users\Kuba\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Kuba\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr5.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr5.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plsy7.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plsy7.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Users\Kuba\AppData\Roaming\MiKTeX\fonts\type1\public\pl\plti10.pfb
