\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pierwsze próby}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praca na danych z MATLABem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wycięcie prostopadłościanu z danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wartościowanie anten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Szukanie klasyfikatora piętra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr. 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie nr. 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selekcja cech}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zakończenie}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
